
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="assets/images/logo.jpg">

	<title>AlóTaxi</title>

	<meta property="og:url"                content="https://www.alvaroz.tk/taxi" />
    <meta property="og:type"               content="drive service" />
    <meta property="og:title"              content="Radio Móvil Online" />
    <meta property="og:description"        content="¡Servicio de vehículos para transporte con conductor!" />
    <meta property="og:image"              content="https://www.alvaroz.tk/taxi/assets/images/logo.jpg" />

	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/swiper.css" rel="stylesheet">
	<link href="assets/css/swipebox.css" rel="stylesheet">
	<link href="assets/css/zoomslider.css" rel="stylesheet">
	<link href="assets/css/style.css?04" rel="stylesheet">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:700,800%7COpen+Sans:400,600,700" rel="stylesheet"> 

	<script type="text/javascript" src="assets/js/modernizr-2.6.2.min.js"></script>
</head>
<body>
		<div class="loader"></div>
		<div id="homepage-block-1" class="bgMove" style="background-image: url(assets/images/_homepage-3-bg.jpg);">

		<div class="nav-wrapper" id="nav-wrapper">
			<nav class="navbar navbar-static">
				<div class="container">
					<a class="logo" href="index.html"><img src="assets/images/logo.png" alt="AlóTaxi"></a>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
						</button>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<button type="button" class="navbar-toggle collapsed">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar top-bar"></span>
							<span class="icon-bar middle-bar"></span>
							<span class="icon-bar bottom-bar"></span>
						</button>					
						<ul class="nav navbar-nav">
							<li class="hasSub current_page_item">
						<a href="#">Home</a>
						<ul class="sub-menu"><li class="current_page_item"><a href="index.html">Homepage 1</a></li><li><a href="homepage-2.html">Homepage 2</a></li><li><a href="homepage-3.html">Homepage 3</a></li></ul>
					</li><li><a href="get_taxi.html">Get Taxi</a></li><li><a href="services.html">Services</a></li><li class="hasSub">
						<a href="#">Our blog</a>
						<ul class="sub-menu"><li><a href="blog.html">Classic Blog</a></li><li><a href="blog-3.html">Blog without Sidebar</a></li><li><a href="post.html">Blog Post</a></li></ul>
					</li><li class="hasSub">
						<a href="#">Gallery</a>
						<ul class="sub-menu"><li><a href="gallery-2.html">Gallery 2-columns</a></li><li><a href="gallery-3.html">Gallery 3-columns</a></li><li><a href="gallery-4.html">Gallery 4-columns</a></li></ul>
					</li><li><a href="testimonials.html">Testimonials</a></li><li><a href="contacts.html">Contacts</a></li><li class="hasSub">
						<a href="#">Pages</a>
						<ul class="sub-menu"><li><a href="typo.html">Typography</a></li><li><a href="shortcodes.html">Shortcodes</a></li></ul>
					</li>						</ul>
					</div>		
				</div>
			</nav>
		</div>
		<div class="container content">
			<div class="get-icon">
				<h4>Pide Tu Taxi Aquí 👇</h4>
				<div class="phone"><a href="https://wa.me/59175762222" id="phone" target="_blank">757 62222</a></div>
				<span class="fa fa-phone-square"></span>
			</div>
			<div id="large-image">
				<a href="https://wa.me/59175762222" target="_blank"><img src="assets/images/_car-big.png" class="car" id="car" alt="Taxi"></a>
				<img src="assets/images/_car-splash.png" class="splash" alt="Taxi">
				<h3 style="float: right; margin-right: 1em; color: white;" height="100" alt="Taxi">👈 pide tu<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;taxi</h3>
			</div>
		</div>
	</div>
	<div class="taxi-form-full">
		<div class="container">	
			<form class="form-validate">
				<div class="menu-types">
					<a href="#" data-value="Standart" class="type-1 active">Standart</a>
					<a href="#" data-value="Business" class="type-2">Business</a>
					<a href="#" data-value="VIP" class="type-3 red">Vip</a>
					<a href="#" data-value="Bus" class="type-4">Bus-Minivan</a>
					<input type="hidden" id="type-value" name="type-value" class="type-value" value="1">
				</div>
				<div class="row forms">
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" id="from" name="from" value="" placeholder="From Address..." class="ajaxField"><span class="fa fa-map-marker"></span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" id="to" name="to" value="" placeholder="To..." class="ajaxField"><span class="fa fa-map-marker"></span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" id="phone" name="phone" value="" placeholder="Phone Number" class="ajaxField required"><span class="fa fa-phone"></span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<input type="text" id="text" name="text" value="" placeholder="Date and Time" class="ajaxField"><span class="fa fa-calendar"></span>
						</div>
					</div>
				</div>
				<input type="submit" value="Get Taxi" class="btn btn-lg btn-red aligncenter">
				<input type="hidden" id="type" name="type" value="2" class="ajaxField">
			</form>
		</div>
	</div>

		<section id="services">
		<div class="container">
			<h4 class="yellow">Welcome</h4>
			<h2 class="h1">Our Services</h2>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-ms-6 matchHeight">	
					<div class="image"><img src="assets/images/_services-1.png" alt="Service"></div>
					<h5>Rapid city transfer</h5>
					<p>We will bring you quickly and comfortably to anywhere in your city</p>
				</div>
				<div class="col-md-3 col-sm-6 col-ms-6 matchHeight">	
					<div class="image"><img src="assets/images/_services-2.png" alt="Service"></div>
					<h5>Booking a hotel</h5>
					<p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address</p>
				</div>
				<div class="col-md-3 col-sm-6 col-ms-6 matchHeight">	
					<div class="image"><img src="assets/images/_services-3.png" alt="Service"></div>
					<h5>Airport transfer</h5>
					<p>We will bring you quickly and comfortably to anywhere in your city</p>
				</div>
				<div class="col-md-3 col-sm-6 col-ms-6 matchHeight">	
					<div class="image"><img src="assets/images/_services-4.png" alt="Service"></div>
					<h5>Baggage transport</h5>
					<p>If you need a comfortable hotel, our operators will book it for you, and take a taxi to the address</p>
				</div>
			</div>
		</div>
	</section>		<section id="tariffs">
		<div class="container">
			<h4 class="yellow">See Our</h4>
			<h2 class="h1">Tariffs</h2>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="item matchHeight">
						<div class="image"><img src="assets/images/_tariff-1.png" class="full-width" alt="Tariff"></div>
						<h4>Standart</h4>
						<p>Standard sedan for a drive around the city at your service</p>
						<div class="price">$2<span>/km</span></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="item matchHeight">
						<div class="image"><img src="assets/images/_tariff-2.png" class="full-width" alt="Tariff"></div>
						<h4>Business</h4>
						<p>Standard sedan for a drive around the city at your service</p>
						<div class="price">$2,7<span>/km</span></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="item matchHeight vip">
						<div class="image"><img src="assets/images/_tariff-3.png" class="full-width" alt="Tariff"></div>
						<h4 class="red">Vip</h4>
						<p>Standard sedan for a drive around the city at your service</p>
						<div class="price">$5<span>/km</span></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="item matchHeight">
						<div class="image"><img src="assets/images/_tariff-4.png" class="full-width" alt="Tariff"></div>
						<h4>Bus-minivan</h4>
						<p>Standard sedan for a drive around the city at your service</p>
						<div class="price">$4,5<span>/km</span></div>
					</div>
				</div>												
			</div>
		</div>
	</section>		<section id="download" class="parallax" style="background-image: url(assets/images/_download-bg.jpg);">
		<div class="container">
			<h4 class="yellow">Get More Benefits</h4>
			<h2 class="h1">Download The App</h2>
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="items row">
						<div class="col-md-2 visible-md visible-lg"><span class="num">01.</span></div>
						<div class="col-md-10">
							<h5 class="yellow">Fast booking</h5>
							<p>Nam ac ligula congue, interdum enim sit amet, fermentum nisi.</p>
						</div>
						<div class="col-md-2 visible-md visible-lg"><span class="num">02.</span></div>
						<div class="col-md-10">
							<h5 class="yellow">Easy to use</h5>
							<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
						</div>						
					</div>
				</div>
				<div class="col-md-4 col-md-push-4 col-sm-12">
					<div class="items items-right row">
						<div class="col-md-10">
							<h5 class="yellow">GPS searching</h5>
							<p>Ut elementum tincidunt erat vel ornare. Suspendisse ac felis non diam pretium.</p>
						</div>
						<div class="col-md-2 visible-md visible-lg"><span class="num">03.</span></div>
						<div class="col-md-10">
							<h5 class="yellow">Bonuses for ride</h5>
							<p>Phasellus l et porta tortor dignissim at. Pellentesque gravida tortor at euismod mollis. </p>
						</div>						
						<div class="col-md-2 visible-md visible-lg"><span class="num">04.</span></div>
					</div>				
				</div>				
				<div class="col-md-4 col-md-pull-4 col-sm-12">
					<div class="mob">
						<a href="#"><img src="assets/images/_app-google.png" alt="App"></a>
						<a href="#"><img src="assets/images/_app-apple.png" alt="App"></a>
					</div>
				</div>

			</div>
		</div>
	</section>			<section id="car-block">
	 	<div class="car-right animation-block"><img src="assets/images/_car-big-side.png" alt="Car"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h4 class="yellow">For Drivers</h4>
					<h2 class="h1">Do You Want To Earn With Us?</h2>
				</div>
				<div class="col-md-6">
					<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris. </p>

					<ul class="check two-col strong">
						<li>Luxury cars</li>
						<li>No fee</li>
						<li>Weekly payment</li>
						<li>Fixed price</li>
						<li>Good application</li>
						<li>Stable orders</li>
					</ul>

					<a href="#" class="btn btn-yellow btn-lg btn-white">Become a Driver</a>
				</div>
			</div>
		</div>
	</section>			<section id="testimonials">
		<hr class="lg">
		<div class="container">
			<h4 class="yellow">Happy Client's</h4>
			<h2 class="h1">Testimonials</h2>
			
			<div class="swiper-container row" id="testimonials-slider">
				<div class="swiper-wrapper">
					<div class="col-md-4 col-sm-6 swiper-slide">
						<div class="inner matchHeight">
							<div class="text">
								<p>Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum.</p>
							</div>
							<div class="quote">
								<span class="fa fa-quote-left"></span>
								<div class="name">Anastasia Stone</div>
								<img src="assets/images/_client-1.jpg" alt="Client">
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 swiper-slide">
						<div class="inner matchHeight">
							<div class="text">
								<p>Suspendisse nec arcu sed nibh lacinia pretium. Phasellus eros ligula, mattis id rutrum non, eleifend vitae lacus. </p>
							</div>				
							<div class="quote">		
								<span class="fa fa-quote-left"></span>
								<div class="name">Steven Rashford</div>
								<img src="assets/images/_client-4.jpg" alt="Client">
							</div>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 swiper-slide">
						<div class="inner matchHeight">
							<div class="text">
								<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris. </p>
							</div>			
							<div class="quote">			
								<span class="fa fa-quote-left"></span>
								<div class="name">Patrick James</div>
								<img src="assets/images/_client-5.jpg" alt="Client">
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 swiper-slide">
						<div class="inner matchHeight">
							<div class="text">
								<p>Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum.</p>
							</div>
							<div class="quote">
								<span class="fa fa-quote-left"></span>
								<div class="name">Anastasia Stone</div>
								<img src="assets/images/_client-1.jpg" alt="Client">
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 swiper-slide">
						<div class="inner matchHeight">
							<div class="text">
								<p>Suspendisse nec arcu sed nibh lacinia pretium. Phasellus eros ligula, mattis id rutrum non, eleifend vitae lacus. </p>
							</div>				
							<div class="quote">		
								<span class="fa fa-quote-left"></span>
								<div class="name">Steven Rashford</div>
								<img src="assets/images/_client-4.jpg" alt="Client">
							</div>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 swiper-slide">
						<div class="inner matchHeight">
							<div class="text">
								<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris. </p>
							</div>			
							<div class="quote">			
								<span class="fa fa-quote-left"></span>
								<div class="name">Patrick James</div>
								<img src="assets/images/_client-5.jpg" alt="Client">
							</div>
						</div>
					</div>					
				</div>
				<div class="arrows">
					<a href="#" class="arrow-left fa fa-caret-left"></a>
					<a href="#" class="arrow-right fa fa-caret-right"></a>
				</div>				
			</div>
		</div>
	</section>		<div id="homepage-banners">
		<div class="container">
			<div class="row">
				<a href="#" class="col-md-6 col-sm-6 col-ms-6"><img src="assets/images/_banner-1.png" class="full-width" alt="Banner"></a>
				<a href="#" class="col-md-6 col-sm-6 col-ms-6"><img src="assets/images/_banner-2.png" class="full-width" alt="Banner"></a>
			</div>
		</div>
	</div>

	<section id="partners">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-12">
					<h4 class="black margin-0">Our partners</h4>
					<h2 class="white margin-0">and clients</h2>
				</div>
				<div class="col-md-9 col-sm-12">
					<div class="row items">
					    <div class="col-md-5ths col-sm-3 col-ms-4 col-xs-6"><a href="#"><img src="assets/images/_partner-1.png" alt="Partner"></a></div>
					    <div class="col-md-5ths col-sm-3 col-ms-4 col-xs-6"><a href="#"><img src="assets/images/_partner-2.png" alt="Partner"></a></div>
					    <div class="col-md-5ths col-sm-3 col-ms-4 col-xs-6"><a href="#"><img src="assets/images/_partner-3.png" alt="Partner"></a></div>
					    <div class="col-md-5ths col-sm-3 col-ms-4 col-xs-6"><a href="#"><img src="assets/images/_partner-4.png" alt="Partner"></a></div>
					    <div class="col-md-5ths col-sm-3 col-ms-4 col-xs-6"><a href="#"><img src="assets/images/_partner-5.png" alt="Partner"></a></div>
					</div>				
				</div>				
			</div>
		</div>
	</section>

	<section id="block-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-ms-6">
					<h4>About us</h4>
					<p>Nullam orci dui, dictum et magna sollicitudin, tempor blandit erat. Maecenas suscipit tellus sit amet augue placerat fringilla a id lacus. Fusce tincidunt in leo lacinia condimentum. </p>

					<div class="social-small social-yellow">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-instagram"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-pinterest"></a>
					</div>					
				</div>
				<div class="col-lg-5 col-md-5 hidden-md hidden-sm hidden-xs hidden-ms">					
					<h4>Explore</h4>
					<div class="row">
						<div class="col-md-5">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Get Taxi</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Tariffs</a></li>
								<li><a href="#">Application</a></li>

							</ul>						
						</div>
						<div class="col-md-5">
							<ul class="nav navbar-nav">
								<li><a href="#">Become a driver</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Contacts</a></li>
								<li><a href="#">Pages</a></li>
							</ul>						
						</div>						
					</div>

				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-ms-6">					
					<h4>Contact us</h4>
					<p><span class="yellow">Address:</span> 43 2-nd Avenue,  New York, NY 29004-7153</p>

					<ul class="address">
						<li><span class="fa fa-phone"></span>800-5-800</li>
						<li><span class="fa fa-envelope"></span><a href="#">gettaxi@AlóTaxi.co.uk</a></li>
						<li><span class="fa fa-skype"></span>getAlóTaxi</li>
					</ul>					
				</div>		
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<a href="http://like-themes.com">Like-themes</a> 2017 © All Rights Reserved <a href="#">Terms of use</a>
			<a href="#" class="go-top hidden-xs hidden-ms"></a>
		</div>
	</footer>

	<script>var base_href = '/';</script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>	
	<script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
			setTimeout(function(){
				$("#car").attr("style",`
								animation: latidos 4s infinite;
  								margin-left: -100px;
  								z-index: 1;
							`)
			}, 2000)
		});
		$("#car").on("click", function(e){
			e.preventDefault();
			$(this).attr("style",`position: relative;
						transform: scale(0, 0) translateX(0px);
						margin-left: -100px;
						animation: zoomout 1s normal forwards linear;
						z-index: 1;`)
			setTimeout(function(){
				window.location = 'https://wa.me/59175762222';
			},1000)
		});
		$("#phone").on("click", function(e){
			e.preventDefault();
			$("#car").attr("style",`position: relative;
						transform: scale(0, 0) translateX(0px);
						margin-left: -100px;
						animation: zoomout 1s normal forwards linear;
						z-index: 1;`)
			setTimeout(function(){
				window.location = 'https://wa.me/59175762222';
			},1000)
		});
	</script>

	<script type="text/javascript" src="assets/js/plugins.min.js"></script>		
	
    <script src="assets/js/map-style.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTRSHf8sjMCfK9PHPJxjJkwrCIo5asIzE"></script>	
	<script type="text/javascript" src="assets/js/scripts.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-91006724-1', 'auto');
	  ga('send', 'pageview');
	</script>

</body>
</html>